*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif
}

body {
    overflow-x: hidden;
    background: linear-gradient(245deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)), url("../img/lira-sign.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed
}

.stock-slide {
    background-color: #222;
    display: flex;
    z-index: -2;
    white-space: nowrap;
    overflow: hidden
}

.stock-slide-title {
    background: linear-gradient(to right, black 70%, rgba(0, 0, 0, 0.2));
    color: #fff;
    padding: 0 .5em;
    font-size: .89em;
    font-weight: 100;
    z-index: 3333
}

.stock-prices {
    display: flex;
    width: 100%;
    justify-content: space-between
}

.stock {
    color: #fff;
    margin: 0 .5em
}

header {
    background-color: #dadada;
    padding: .5em;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: padding .5s;
    z-index: 200
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
}

.logo-wrapper {
    overflow: hidden;
    flex-basis: 100px;
    text-align: left;
    z-index: 5000
}

.logo {
    font-weight: 900;
    font-size: 1.4rem;
    letter-spacing: .03em;
    color: #00808f;
    padding: .5em;
    text-align: center;
    transition: font-size .5s;
    font-style: oblique;
}

.logo-font {
    font-size: .9rem !important;
}

.logo-name {
    display: none;
    font-size: .9rem;
    color: #222;
    line-height: 1;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    transition: font-size .5s;
}

.logo-name-font {
    font-size: .6rem !important;
}

.menu-btn-wrapper {
    width: 33px;
    height: 33px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width .5s, height .5s;
    z-index: 5555;
}

.menu-btn {
    height: 4px;
    width: 25px;
    border-radius: 3px;
    background-color: #222;
    transition: transform .5s;
}

.menu-btn::before,
.menu-btn::after {
    content: "";
    height: 4px;
    width: 25px;
    border-radius: 3px;
    background-color: #222;
    transition: transform .5s;
    position: absolute
}

.menu-btn::before {
    transform: translateY(-6px)
}

.menu-btn::after {
    transform: translateY(6px)
}

.menu-btn-wrapper.open .menu-btn {
    background-color: transparent
}

.menu-btn-wrapper.open .menu-btn::before {
    transform: rotate(45deg)
}

.menu-btn-wrapper.open .menu-btn::after {
    transform: rotate(-45deg)
}

.menu-btn-wrapper.open+nav {
    width: 100%
}

nav {
    background: #00808f;
    transition: width .7s;
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    overflow-x: hidden;
    padding-top: 90px;
    z-index: 4444
}

nav .navul {
    list-style: none;
}

nav .navlist {
    padding: 1.5em
}

nav .navlist:not(:last-of-type) {
    border-bottom: 2px gray solid
}

nav .navlink {
    display: block;
    color: #fff;
    transition: color .4s;
    white-space: nowrap
}

nav .navlink:hover {
    color: #ccc
}

#active {
    color: #deb887
}

.material-icons {
    vertical-align: text-bottom;
    float: right
}

#map {
    position: fixed;
    top: 25%;
    right: 5px;
    width: 200px !important;
    height: 200px !important;
    z-index: 100;
    display: none;
}

#to-top-btn {
    outline: none;
    display: none;
    position: fixed;
    bottom: .5em;
    right: .5em;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #40e0d0;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold
}

.newsletter {
    display: none;
    transition-delay: .4s !important
}

.fix-stock {
    position: fixed;
    top: 30%;
    left: 0;
    background: #fff;
    border: 1px outset gray;
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s, visibility 1s
}

.stock-fixed-p {
    padding: .2em
}

.stock-fixed-p:not(:last-of-type) {
    border-bottom: 1px gray solid
}

.stock-fixed-price {
    float: right
}

main {
    color: #fff;
    width: 95%;
    max-width: 700px;
    margin: 1em auto
}

.main-title {
    text-align: center;
    padding: .2em 0;
    position: relative
}

.main-title::after {
    content: "";
    width: 90px;
    height: 5px;
    border-radius: 4px;
    background: linear-gradient(to right, turquoise, ghostwhite, turquoise);
    position: absolute;
    top: 100%;
    right: 50%;
    transform: translateX(50%)
}

.content-links-title {
    text-align: center;
    letter-spacing: .02em;
    margin-top: 2em
}

.content-links {
    margin: .5em auto;
    border-color: #40e0d0 2px solid;
    background: #fff;
    color: #40e0d0;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2), 2px 2px 2px rgba(0, 0, 0, .17);
    width: 99%;
    max-width: 550px;
    padding: 1em .1em 1em 1.5em
}

.content-ol__li__link {
    color: #40e0d0;
    transition: color .5s;
    text-shadow: 1px 1px 2px #777
}

.content-ol__li__link:hover {
    color: crimson
}

.article-section {
    margin: 1em 0
}

.article-section__title {
    padding: .2em .2em .5em .5em;
    border-bottom: 2px groove #40e0d0;
    border-radius: 20px;
    border-left: 2px groove #1eb6a7;
    text-shadow: 1.2px 1.2px 1px #40e0d0;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .06em
}

.article-section__paragraph {
    text-indent: 1em;
    padding: .5em .2em;
    line-height: 1.7
}

footer {
    background: linear-gradient(290deg, crimson, black)
}

footer .footer-section {
    display: none
}

footer p {
    color: #fff;
    text-align: center;
    font-size: .6rem
}

@media(min-width: 500px) {
    .logo-name {
        display: inline-block
    }
}

@media(min-width: 960px) {
    .menu-btn-wrapper {
        display: none
    }
    header>div:nth-of-type(2) {
        width: 87%
    }
    nav {
        position: static;
        background: transparent;
        width: 100%;
        height: auto;
        padding-top: 0
    }
    nav .navul {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between
    }
    nav .navul .navlist {
        padding: .2em .5em .2em .2em;
        border-bottom: none !important
    }
    nav .navul .navlist .navlink {
        color: #222
    }
    nav .navul .navlist .navlink:hover {
        color: #7b7b7b
    }
    #active {
        color: crimson
    }
    .material-icons {
        float: none;
        vertical-align: middle
    }
    footer .footer-section {
        display: flex;
        justify-content: center;
        align-items: center
    }
    footer .footer-section .content-column-container {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding: .5em 6em
    }
    .content-column {
        padding: .5em 1em;
        color: #d9d9d9
    }
    .content-column:not(:first-of-type) {
        border-left: 1px gray outset
    }
    .content-column__title {
        font-size: .8rem
    }
    .content-column__ul {
        list-style: none;
        margin-left: -10px
    }
    .content-column__li {
        font-size: .6rem
    }
}

@media(min-width: 1000px) {
    .fix-stock {
        display: block
    }
}

@media(min-width: 1240px) {
    .stock-slide-title {
        font-size: 1.5rem
    }
    .stock-prices {
        font-size: 1.4rem
    }
    .logo-name {
        font-size: 1.1rem
    }
    .logo-name-font {
        font-size: .9rem !important
    }
    header>div:nth-of-type(2) {
        width: 80%
    }
    nav .navul {
        justify-content: space-around;
    }
    .newsletter {
        display: block;
        position: fixed;
        top: 65%;
        right: 0;
        border-radius: 20px;
        background-color: #fff;
        border: 2px gray solid;
        min-width: 250px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 1.5s, visibility 1.5s
    }
    .newsletter h2 {
        text-align: center;
        padding: .4em;
        background: linear-gradient(to bottom, #000, #555);
        color: #fff;
        font-size: 1rem
    }
    .newsletter input {
        display: block;
        margin: .5em auto;
        border-radius: 10px;
        padding: .5em;
        outline: none
    }
    .newsletter button {
        display: block;
        outline: none;
        border: none;
        width: 60%;
        margin: .8em auto;
        cursor: pointer;
        background-color: #00808f;
        color: #fff;
        transition: color .5s, background-color .5s;
        opacity: 0;
        visibility: hidden;
        transition: opacity .5, visibility .5
    }
    .newsletter button:hover {
        color: #00808f;
        background-color: beige
    }
    #map {
        display: block;
    }
}

@media(min-width: 1600px) {
    body {
        line-height: 3rem
    }
    .stock-slide-title {
        font-size: 2.1rem
    }
    .stock-prices,
    .stock-fixed-price,
    .stock-fixed-name {
        font-size: 2rem
    }
    .navlink,
    .material-icons {
        font-size: 1.7rem !important
    }
    .logo-wrapper .logo {
        font-size: 2.2rem
    }
    .logo-font {
        font-size: 1.5rem !important
    }
    .logo-wrapper .logo-name {
        font-size: 1.5rem
    }
    .logo-name-font {
        font-size: 1.2rem !important
    }
    .content-column__title {
        font-size: 1.25rem !important;
        letter-spacing: .09em
    }
    .content-column__li {
        font-size: 1.1rem !important
    }
    .main-title {
        font-size: 2.7rem
    }
    .main-title::after {
        height: 8px;
        width: 180px
    }
    .content-links-title {
        font-size: 2rem
    }
    .content-ol__li__link,
    .content-links {
        font-size: 1.8rem
    }
    .content-links {
        max-width: 800px
    }
    main {
        max-width: 1300px
    }
    .article-section__title {
        font-size: 2rem;
        margin: 2em 0 .5em
    }
    .article-section__paragraph {
        font-size: 1.8rem
    }
    #to-top-btn {
        font-size: 5rem;
        height: 80px;
        width: 80px;
        line-height: 80px
    }
    .newsletter {
        min-width: 250px
    }
    .newsletter h2 {
        font-size: 2rem;
        letter-spacing: .05em
    }
    .newsletter input {
        margin: 1.5em auto .5em;
        font-size: 1.5rem
    }
    .newsletter button {
        margin: .5em auto;
        font-size: 1.7rem
    }
    footer p {
        font-size: 1.2rem
    }
}


/*# sourceMappingURL=stock-market.css.map */